
###  api 1. 轮询接口
GET http://localhost:8889/api/judge/getJudgeInfo
Accept: application/json

###  api 2. 上报准备就绪
GET http://localhost:8889/api/judge/beReady?gameNumber=1&gameRound=2
Accept: application/json

###  api 3. 获取评分标准
GET http://localhost:8889/api/judge/getScoringCriteria?gameNumber=1&gameRound=2
Accept: application/json

### api 4. 成绩上报成功
POST http://localhost:8889/api/judge/submitResults?gameNumber=1&gameRound=2&state=1
Content-Type: application/json

### api 5. 获取考生状态信息和剩余时间
GET http://localhost:8889/api/judge/pauseOrStart
Content-Type: application/json







