
###  api 1. 轮询接口
GET http://localhost:8889/api/judge/getJudgeInfo
Accept: application/json

###  api 2. 上报准备就绪
GET http://localhost:8889/api/judge/beReady?gameNumber=1&gameRound=2
Accept: application/json

###  api 3. 获取评分标准
GET http://localhost:8889/api/judge/getScoringCriteria?gameNumber=1&gameRound=2
Accept: application/json

### api 4. 成绩上报成功
POST http://localhost:8889/api/judge/submitResults?gameNumber=1&gameRound=2&state=1
Content-Type: application/json

### api 5. 获取考生状态信息和剩余时间
GET http://localhost:8889/api/judge/pauseOrStart
Content-Type: application/json

{
  "list" : {{ list }}
}

###
GET http://localhost:8889/api/judge/getPadSeatInfo
Accept: application/json


### 大屏显示内容
GET http://localhost:8889/judge/getGroupShowVO?gameNumber=1&gameRound=2
Accept: application/json




###
      Accept: application/json

### 考生
### api  1.获取当前考试的场次和轮次
GET http://192.168.96.7:8889/api/student/getConfig
### api  2.考生扫码登录，如果是当前位置的考生，返回考生信息，否则提示非此位置上的考生
GET http://192.168.96.9:8889/api/student/getStudentInfo?QRcode=x17
### api  3.获取题目
GET http://192.168.96.7:8889/api/student/getUrl
### api  4.暂停或开始   0表示暂停，记录用时  该状态 ，1表示继续，改状态
GET http://192.168.96.9:8889/api/student/pauseOrStart?type=1&remainingTime=&gameNumber=1&gameRound=1
### api  5.考生就绪
GET http://192.168.96.7:8889/api/student/beReday?gameNumber=1&gameRound=1
### api  6.考生提交
GET http://192.168.96.9:8889/api/student/finishTest?remainingTime=1100&gameNumber=1&gameRound=1
### api  6.二维码写库
GET http://192.168.96.7:8889/api/student/writeQRcode?qrcode=sdasdxxx







