GET http://localhost:8889/seat/getSeats
Content-Type: application/json

<> 2020-09-23T030431.200.json
<> 2020-09-23T030142.200.json

###
POST http://localhost:8889/seat/save
Content-Type: application/json

{
  "code": "112***",
  "name": "赛位A-2",
  "type": "交换机组网",
  "groupNumber": 1,
  "createTime": "2020-09-23T15:01:13",
  "updateTime": "2020-09-23T15:01:13"
}

<> 2020-09-27T062403.404.json
<> 2020-09-23T033106.200.json

###
POST http://localhost:8889/seat/update
Content-Type: application/json

{
  "id": 3,
  "code": "1113***",
  "name": "赛位A-3",
  "type": "交换机组网",
  "groupNumber": 1,
  "createTime": "2020-09-23T15:01:13",
  "updateTime": "2020-09-23T15:01:13"
}

<> 2020-09-28T063707.404.json

###
POST http://localhost:8889/seat/del?id=4

###
GET http://localhost:8889/company/getCompanyList
Content-Type: application/json

###
GET http://localhost:8889/judge/judgeGrouping
Content-Type: application/json



###
GET http://localhost:8889/judge/getJudgeByJudgeType?judgeType=交换机组网
Content-Type: application/json
###



### 交换机组网 光缆接续 视频搭建
GET http://localhost:8889/judge/getMasterJudgeByJudgeType?judgeType=交换机组网
Content-Type: application/json

###
GET http://localhost:8889/judge/judgeDraw
Content-Type: application/json

<> 2020-09-28T064126.200.json
<> 2020-09-27T064911.200.json

###  将51个裁判分组
GET http://localhost:8889/judge/judgeGrouping
Content-Type: application/json

<> 2020-09-27T055703.200.json

### 每组选择12个一般裁判
GET http://localhost:8889/judge/choiceMasterJudgeFormAllJudge
Content-Type: application/json

<> 2020-09-27T055708.200.json

###  给每组12个一般裁判 分座位
GET http://localhost:8889/judge/judgeDraw
Content-Type: application/json


###  api 1. 轮询接口
GET http://localhost:8889/api/judge/getJudgeInformation?gameNumber=1&gameRound=2
Accept: application/json

###  api 2. 上报准备就绪
GET http://localhost:8889/api/judge/getBeReady?gameNumber=1&gameRound=2
Accept: application/json

###  api 3. 获取评分标准
GET http://localhost:8889/api/judge/getScoringCriteria?gameNumber=1&gameRound=2
Accept: application/json

### api 4. 成绩上报成功
POST http://localhost:8889/api/judge/submitResults?gameNumber=1&gameRound=2
Content-Type: application/json

{
  "list" : {{ list }}
}








<> 2020-09-29T103529.200.json
<> 2020-09-29T103040.200.json
<> 2020-09-28T080820.200.json
<> 2020-09-28T080438.200.json
<> 2020-09-28T080239.200.json
<> 2020-09-28T074032.200.json
<> 2020-09-28T073034.200.json
<> 2020-09-28T071319.200.json
<> 2020-09-28T071056.200.json
<> 2020-09-28T070123.200.json
<> 2020-09-28T065840.200.json
<> 2020-09-28T065440.200.json
<> 2020-09-28T063935.200.json
<> 2020-09-28T063717.200.json
<> 2020-09-28T062850.200.json
<> 2020-09-28T062600.200.json
<> 2020-09-28T062559.200.json
<> 2020-09-28T061806.200.json
<> 2020-09-28T061437.200.json
<> 2020-09-28T061059.200.json
<> 2020-09-28T060910.200.json
<> 2020-09-28T060503.200.json
<> 2020-09-28T060352.200.json
<> 2020-09-28T055925.200.json
<> 2020-09-28T055800.200.json
<> 2020-09-28T055709.200.json
<> 2020-09-28T055545.200.json
<> 2020-09-28T055406.200.json
<> 2020-09-28T055204.200.json
<> 2020-09-27T080841.200.json
<> 2020-09-27T080218.200.json
<> 2020-09-27T075829.200.json
<> 2020-09-27T075424.200.json
<> 2020-09-27T075019.200.json
<> 2020-09-27T074426.200.json
<> 2020-09-27T073751.200.json
<> 2020-09-27T073359.200.json
<> 2020-09-27T071157.200.json
<> 2020-09-27T071109.200.json
<> 2020-09-27T064616.200.json
<> 2020-09-27T063204.200.json
<> 2020-09-27T062414.200.json
<> 2020-09-27T062020.200.json
<> 2020-09-27T061543.200.json
<> 2020-09-27T061330.200.json
<> 2020-09-27T060456.200.json
<> 2020-09-27T055815.200.json
<> 2020-09-27T055715.200.json
<> 2020-09-27T055252.200.json
<> 2020-09-27T055111.200.json
<> 2020-09-27T055010.200.json
<> 2020-09-27T054959.200.json
<> 2020-09-27T054736.200.json
<> 2020-09-27T054637.200.json
<> 2020-09-27T054524.200.json
<> 2020-09-27T042247.200.json
<> 2020-09-27T042158.200.json
<> 2020-09-27T040038.200.json
<> 2020-09-27T035645.200.json
<> 2020-09-27T035206.200.json
<> 2020-09-27T025307.200.json
<> 2020-09-27T025043.200.json
<> 2020-09-27T024521.200.json
<> 2020-09-27T024058.200.json
<> 2020-09-27T112859.200.json
<> 2020-09-27T112556.200.json
<> 2020-09-27T112045.200.json
<> 2020-09-27T111957.200.json
<> 2020-09-27T111813.200.json
<> 2020-09-27T111408.200.json
<> 2020-09-27T111314.200.json
<> 2020-09-27T111227.200.json
<> 2020-09-27T111143.200.json
<> 2020-09-27T111026.200.json
<> 2020-09-27T110859.200.json
<> 2020-09-27T110350.200.json
<> 2020-09-27T110342.200.json
<> 2020-09-27T110207.200.json
<> 2020-09-27T105823.200.json
<> 2020-09-27T105637.200.json
<> 2020-09-27T105615.200.json
<> 2020-09-27T105537.200.json
<> 2020-09-27T104255.200.json
<> 2020-09-24T100846.200.json
<> 2020-09-24T093853.200.json
<> 2020-09-24T092507.200.json
<> 2020-09-24T092404.200.json
<> 2020-09-23T033413.200.json
<> 2020-09-23T033309.400.html
<> 2020-09-23T033156.400.html
<> 2020-09-23T033043.200.json
<> 2020-09-23T033025.200.json
<> 2020-09-23T033013.200.json
<> 2020-09-23T032936.200.json
<> 2020-09-23T032836.200.json
<> 2020-09-23T032818.200.json
<> 2020-09-23T031050.200.json
<> 2020-09-23T031028.200.json
<> 2020-09-23T030955.200.json
<> 2020-09-23T030925.200.json

